buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.+"
    }
}

apply plugin: 'groovy'
apply plugin: "org.springframework.boot"
apply from: "$rootDir/gradle/codenarc/codenarc.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"

jar {
    baseName = 'grooves-example-springboot-jpa'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.codehaus.groovy:groovy-all'
    compile 'io.reactivex.rxjava2:rxjava'
    compileOnly "org.jetbrains:annotations:latest.release"

    runtime 'com.h2database:h2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"

    compile project(':grooves-groovy')
    compile project(':grooves-example-test')

    runtime 'javax.xml.bind:jaxb-api:2.2.11'
    runtime 'com.sun.xml.bind:jaxb-core:2.2.11'
    runtime 'com.sun.xml.bind:jaxb-impl:2.2.11'
    runtime 'javax.activation:activation:1.1.1'

}

sonarqube {
    properties {
        property 'sonar.moduleKey', 'com.github.rahulsom:grooves:examples-springboot-jpa'
    }
}