# grooves

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .travis.yml  CHANGELOG.adoc  README.adoc  bds_init.gradle  build.gradle  build.gradle.kts  extractVersion.py  gradle.properties  hurdles.html  index.adoc  index.html  intro.html  semaphore-build.sh  settings.gradle  settings.gradle.kts  test-counts.properties  test-examples.sh  travis.sh  versions.json
buildSrc/: build.gradle
buildSrc/src/main/resources/: esdiag.less
examples/grails/rdbms/: README.adoc  build.gradle  gradle.properties
examples/grails/rdbms/grails-app/conf/: application.yml  logback.groovy
examples/grails/rdbms_mongo/: build.gradle  gradle.properties
examples/grails/rdbms_mongo/grails-app/conf/: application.yml
examples/grails/rxmongo/: build.gradle  gradle.properties
examples/grails/rxmongo/grails-app/conf/: application.yml  logback.groovy
examples/grails/rxmongo/grails-app/i18n/: messages_da.properties  messages_nb.properties
examples/grails/rxrest/: build.gradle  gradle.properties
examples/grails/rxrest/grails-app/conf/: application.yml  logback.groovy
examples/javaee/: build.gradle
examples/pushstyle/: build.gradle
examples/pushstyle/src/main/resources/: simplelogger.properties
examples/springboot/jpa/: build.gradle
examples/springboot/kotlin/: build.gradle
gradle/: checkstyle.xml  cobertura.gradle  jacoco.gradle  libs.versions.toml  owasp-suppressions.xml  publishing.gradle
gradle/checkstyle/: checkstyle.xml
gradle/codenarc/: codenarc.gradle  codenarc.groovy
gradle/plugins/count-tests/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
grooves-api/: build.gradle  build.gradle.kts
grooves-api/gradle/dependency-locks/: compileClasspath.lockfile  compileOnly.lockfile  default.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile
grooves-api/src/docs/asciidoc/: hurdles.adoc  index.adoc  intro.adoc
grooves-api/src/test/resources/missing/: MissingEvents.groovy
grooves-api/src/test/resources/valid/: ValidES.groovy
grooves-core/: build.gradle  build.gradle.kts
grooves-core/src/test/resources/: junit-platform.properties  logback-test.xml
grooves-diagrams/: build.gradle  build.gradle.kts
grooves-diagrams/gradle/dependency-locks/: compile.lockfile  compileClasspath.lockfile  compileOnly.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
grooves-diagrams/src/main/resources/: esdiag.scss
grooves-diagrams/src/test/resources/: ConcurrentEvents.esdiag.txt  DisjoinExample.esdiag.txt  MergeAggregates.esdiag.txt  MergeAggregatesEffective.esdiag.txt  ParallelEvents.esdiag.txt  RevertEvent.esdiag.txt  RevertEventEffective.esdiag.txt  RevertMergeAfter.esdiag.txt  RevertMergeBefore.esdiag.txt  RevertOnRevert.esdiag.txt  RevertOnRevertEffective.esdiag.txt  SimpleEvents.esdiag.txt
grooves-docs/: build.gradle  build.gradle.kts
grooves-docs/src/docs/asciidoc/: .asciidoctorconfig  diagramming.adoc  docinfo-footer.html  grooves.css  hurdles.adoc  index.adoc  intro.adoc  support.adoc
grooves-docs/src/docs/asciidoc/examples/: aggregate.adoc  baseEvent.adoc  creationEvent.adoc  dependencies.adoc  events.adoc  frp.adoc  joins.adoc  queries.adoc  revertEvent.adoc  snapshot.adoc
grooves-example-javaee/: TESTING.md  build.gradle  build.gradle.kts
grooves-example-javaee/src/main/webapp/: index.jsp
grooves-example-javaee/src/test/resources/: server.xml
grooves-example-pushstyle/: README.adoc  build.gradle  build.gradle.kts
grooves-example-pushstyle/src/main/resources/: logback.groovy
grooves-example-springboot-jpa/: README.adoc  build.gradle  build.gradle.kts  gradle.properties
grooves-example-springboot-jpa/src/main/resources/: application.yml
grooves-example-springboot-kotlin/: README.md  build.gradle  build.gradle.kts
grooves-example-springboot-kotlin/src/main/resources/: application.yml
grooves-example-test/: build.gradle  build.gradle.kts  owasp-suppressions.xml
grooves-example-test/gradle/dependency-locks/: codenarc.lockfile  compile.lockfile  compileClasspath.lockfile  compileOnly.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testRuntimeClasspath.lockfile
grooves-gorm/: build.gradle
grooves-gorm/gradle/dependency-locks/: compileClasspath.lockfile  compileOnly.lockfile  default.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
grooves-grails/: build.gradle
grooves-groovy/: build.gradle  build.gradle.kts
grooves-groovy/gradle/dependency-locks/: checkstyle.lockfile  compileClasspath.lockfile  default.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
grooves-groovy/src/test/resources/: MissingEvents.groovy  ValidES.groovy  domains.groovy
grooves-groovy/src/test/resources/missing/: MissingEvents.groovy
grooves-groovy/src/test/resources/valid/: ValidES.groovy
grooves-java/: build.gradle  build.gradle.kts
grooves-java/gradle/dependency-locks/: compile.lockfile  compileClasspath.lockfile  compileOnly.lockfile  default.lockfile  runtime.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
grooves-java/src/test/resources/domains/: Account.java  Balance.java  CashDeposit.java  CashWithdrawal.java  Transaction.java
grooves-java/src/test/resources/invalid/: IncorrectReturnType.java  MethodMissing.java
grooves-java/src/test/resources/valid/: ValidESQuery.java
grooves-types/: build.gradle  build.gradle.kts
grooves-types/gradle/dependency-locks/: compile.lockfile  compileClasspath.lockfile  compileOnly.lockfile  kaptTest.lockfile  kotlinCompilerClasspath.lockfile  kotlinCompilerPluginClasspath.lockfile  ktlint.lockfile  runtimeClasspath.lockfile  testImplementationDependenciesMetadata.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
(+630 files in other folders)
