# `version` makes the grails plugin happy.
# Released artifacts get their versions from the `nebula-release-plugin`.
version=0.1.1-SNAPSHOT
kotlinVersion=1.1.51
grailsVersion=3.3.1
grailsWrapperVersion=1.0.0
gradleWrapperVersion=3.5
slf4jVersion=1.7.22
groovyVersion=2.4.8
spockVersion=1.1-groovy-2.4
gormVersion=6.1.7.RELEASE
