# `version` makes the grails plugin happy.
# Released artifacts get their versions from the `nebula-release-plugin`.
version=0.1.1-SNAPSHOT
kotlinVersion=1.2.51
grailsVersion=3.3.6
gormVersion=6.1.9.RELEASE
grailsWrapperVersion=1.0.0
gradleWrapperVersion=4.8.1
slf4jVersion=1.7.25
groovyVersion=2.5.1
spockVersion=1.1-groovy-2.4
jetbrainsAnnotationsVersion=15.0
grailsViewsVersion=1.1.6
h2Version=1.4.197