plugins {
    id "com.gradle.enterprise" version "3.11.2"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

rootProject.name = 'grooves'

def releasable = ['api', 'groovy', 'types', 'diagrams', 'java', 'example-test', 'core']
gradle.ext.releasable = releasable
releasable.each { include "grooves-${it}" }

include "grooves-docs"
include 'grooves-example-test'
include 'grooves-example-springboot-jpa'
include 'grooves-example-springboot-kotlin'
include 'grooves-example-javaee'
include 'grooves-example-pushstyle'
