rootProject.name = 'grooves'

def releasable = ['api', 'groovy', 'gorm', 'types', 'diagrams', 'java']
gradle.ext.releasable = releasable
releasable.each { include "grooves-${it}" }

include "grooves-docs"
include 'grooves-example-test'
def examples = [
        'springboot/jpa',
        'springboot/kotlin',
        'javaee',
        'grails/rdbms',
        'grails/rdbms_mongo',
        // This one fails for some netty bug
        // 'grails/restserver', 'grails/rxrest',
        'grails/rxmongo',
]

examples.each { include "examples/${it}" }
