plugins {
    id "com.gradle.enterprise" version "3.6.4"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

rootProject.name = 'grooves'

def releasable = ['api', 'groovy', 'types', 'diagrams', 'java', 'example-test']
gradle.ext.releasable = releasable
releasable.each { include "grooves-${it}" }

include "grooves-docs"
include 'grooves-example-test'
def examples = [

        /* SpringBoot + Jpa + Groovy */
        'springboot:jpa',

        /* SpringBoot + Kotlin + Mongo */
        'springboot:kotlin',

        /* JavaEE + Java + Data Structures for persistence */
        'javaee',

        /* Guava EventBus for events + Kotlin + jOOQ for snapshots  */
        'pushstyle',
]

examples.each { include "examples:${it}" }
