# Test counts per module - automatically updated
# Last updated: 2025-09-13T15:54:22.968140
# Format: module.name=test.count

grooves-core=10
grooves-example-javaee=59
grooves-example-pushstyle=3
grooves-example-springboot-jpa=89
grooves-example-springboot-kotlin=59
grooves-groovy=2
grooves-java=2
