plugins {
    id("java-library")
    id("org.jetbrains.kotlin.jvm") version "1.4.31"
    id("com.github.rahulsom.waena.published")
}

apply from: "$rootDir/gradle/jacoco.gradle"

description = "APIs that help in computation of Grooves based Snapshots"

dependencies {
    api project(':grooves-types')

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation "org.slf4j:slf4j-api:1.7.30"

    compileOnly "org.codehaus.groovy:groovy:2.5.14"
    compileOnly 'org.jetbrains:annotations:20.1.0'
}
