buildscript {
    repositories {
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.10.1'
    }
}

apply plugin: 'java-library'
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "org.jetbrains.dokka"
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply from: "$rootDir/gradle/publishing.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"

description = "Types that are used by Grooves to build an Event Sourcing system"

dependencies {
    api 'org.reactivestreams:reactive-streams:1.0.3'
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
}

task javadocJar(type: Jar, dependsOn: dokka) {
    classifier = 'javadoc'
    from dokka.outputDirectory
}
