[versions]
activation = "1.1.1"
asciidoctor = "4.0.5"
asciidoctorj = "3.0.0"
aspectj = "1.9.24"
assertj = "3.27.4"
awaitility = "4.3.0"
beanutils = "1.11.0"
flyway = "11.12.0"
freefair-aspectj = "8.14.2"
git-publish = "3.0.0"
google-autoservice = "1.1.1"
google-compiletesting = "0.22.0"
google-guice = "7.0.0"
google-guava = "33.4.8-jre"
groovy = "4.0.25"
h2 = "2.1.214"
javaee = "8.0.1"
javax-annotation = "1.3.2"
jaxb = "2.3.1"
jba = "26.0.2-1"
jooq = "9.0"
junit = "5.10.2"
junit-platform = "1.10.2"
kotlin = "2.0.21"
ktlint = "13.1.0"
lang3 = "3.18.0"
log4j = "2.25.1"
logback = "1.5.18"
logging-capabilities = "0.+"
lombok = "1.18.40"
okhttp = "5.1.0"
reactive-streams = "1.0.4"
rxjava = "1.2.1"
sass = "1.5.2"
rxjava2 = "2.2.21"
slf4j = "2.0.17"
sonar = "6.3.1.5724"
sourcemuse-mongo = "1.0.7"
spock = "2.3-groovy-4.0"
spring-asciidoctor = "0.6.3"
spring-boot = "3.3.8"
spring-dependency-management = "1.1.6"
sunjaxb = "4.0.5"
svgbuilder = "0.5.0"
testcontainers = "1.17.6"
waena = "0.17.0"

[libraries]
activation = { module = "javax.activation:activation", version.ref = "activation" }
asciidoctorj = { module = "org.asciidoctor:asciidoctorj", version.ref = "asciidoctorj" }
aspectj-rt = { module = "org.aspectj:aspectjrt", version.ref = "aspectj" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
beanutils = { module = "commons-beanutils:commons-beanutils", version.ref = "beanutils" }
google-autoservice = { module = "com.google.auto.service:auto-service", version.ref = "google-autoservice" }
google-compiletesting = { module = "com.google.testing.compile:compile-testing", version.ref = "google-compiletesting" }
google-guice = { module = "com.google.inject:guice", version.ref = "google-guice" }
google-guava = { module = "com.google.guava:guava", version.ref = "google-guava" }
groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
groovy-all = { module = "org.apache.groovy:groovy-all", version.ref = "groovy" }
groovy-dateutil = { module = "org.apache.groovy:groovy-dateutil", version.ref = "groovy" }
groovy-json = { module = "org.apache.groovy:groovy-json", version.ref = "groovy" }
groovy-xml = { module = "org.apache.groovy:groovy-xml", version.ref = "groovy" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
javaee-api = { module = "javax:javaee-api", version.ref = "javaee" }
jaxb-api = { module = "javax.xml.bind:jaxb-api", version.ref = "jaxb" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "lang3" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
reactive-streams = { module = "org.reactivestreams:reactive-streams", version.ref = "reactive-streams" }
rxjava-core = { module = "io.reactivex:rxjava", version.ref = "rxjava" }
rxjava-reactivestreams = { module = "io.reactivex:rxjava-reactive-streams", version.ref = "rxjava" }
rxjava2 = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava2" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock" }
spock-spring = { module = "org.spockframework:spock-spring", version.ref = "spock" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jba" }
spring-asciidoctor = { module = "io.spring.asciidoctor:spring-asciidoctor-extensions-block-switch", version.ref = "spring-asciidoctor" }
sunjaxb-core = { module = "com.sun.xml.bind:jaxb-core", version.ref = "sunjaxb" }
sunjaxb-impl = { module = "com.sun.xml.bind:jaxb-impl", version.ref = "sunjaxb" }
svgbuilder = { module = "com.github.rahulsom:svg-builder", version.ref = "svgbuilder" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-mongodb = { module = "org.testcontainers:mongodb", version.ref = "testcontainers" }
testcontainers-spock = { module = "org.testcontainers:spock", version.ref = "testcontainers" }

[plugins]
waena-root = { id = "com.github.rahulsom.waena.root", version.ref = "waena" }
waena-published = { id = "com.github.rahulsom.waena.published", version.ref = "waena" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
sonarqube = { id = "org.sonarqube", version.ref = "sonar" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
post-compile-weaving = { id = "io.freefair.aspectj.post-compile-weaving", version.ref = "freefair-aspectj" }
logging-capabilities = { id = "dev.jacomet.logging-capabilities", version.ref = "logging-capabilities" }
sass = { id = "io.miret.etienne.sass", version.ref = "sass" }
git-publish = { id = "org.ajoberstar.git-publish", version.ref = "git-publish" }
asciidoctor-convert = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
jooq = { id = "nu.studer.jooq", version.ref = "jooq" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
sourcemuse-mongo = { id = "com.sourcemuse.mongo", version.ref = "sourcemuse-mongo" }