buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.netflix.nebula:nebula-publishing-plugin:17.3.0"
        classpath "com.netflix.nebula:nebula-bintray-plugin:8.5.0"
    }
}

apply plugin: nebula.plugin.publishing.maven.MavenPublishPlugin
apply plugin: nebula.plugin.publishing.publications.JavadocJarPlugin
apply plugin: nebula.plugin.publishing.publications.SourceJarPlugin
apply plugin: nebula.plugin.bintray.NebulaBintrayPublishingPlugin

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_KEY")
    pkg {
        userOrg = "rahulsom"
        repo = "m2"
        websiteUrl = "https://github.com/rahulsom/grooves"
        issueTrackerUrl = "https://github.com/rahulsom/grooves/issues"
        vcsUrl = "https://github.com/rahulsom/grooves.git"
        licenses = ["Apache-2.0"]
        labels = ["groovy", "event-sourcing"]
    }
}
