buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'com.netflix.nebula:gradle-info-plugin:4.0.3'
    }
}

apply plugin: com.bmuschko.gradle.nexus.NexusPlugin
apply plugin: nebula.plugin.info.InfoPlugin

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

dependencyLocking {
    lockAllConfigurations()
}

modifyPom {
    project {
        name project.name.split('-').collect { it.capitalize() }.join(' ')
        description project.description
        url 'https://rahulsom.github.io/grooves'
        inceptionYear '2017'

        scm {
            url 'https://github.com/rahulsom/grooves'
            connection 'scm:https://github.com/rahulsom/grooves.git'
            developerConnection 'scm:git://github.com/rahulsom/grooves.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'rahulsom'
                name 'Rahul Somasunderam'
                email 'rahul.som@gmail.com'
            }
        }

        issueManagement {
            system 'Github'
            url 'https://github.com/rahulsom/grooves/issues'
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = false
}

nexus {
    sign = true
}