buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.netflix.nebula:nebula-publishing-plugin:4.9.1'
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath 'com.netflix.nebula:gradle-info-plugin:3.+'
    }
}

apply plugin: 'nebula.source-jar'
apply plugin: 'nebula.javadoc-jar'
apply plugin: 'nebula.maven-publish'
apply plugin: 'nebula.info'
apply plugin: 'groovy'

dependencies {
    compile project(':grooves-api')
    compile 'org.grails:grails-datastore-gorm:6.0.7.RELEASE'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}
