apply plugin: 'groovy'
apply from: "$rootDir/gradle/publishing.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"

description = "Integration with Grails' GORM API"

dependencies {
    compile project(':grooves-groovy')

    compile 'io.reactivex:rxjava:1.3.8'
    compile 'io.reactivex:rxjava-reactive-streams:1.2.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'

    compileOnly 'org.grails:grails-datastore-gorm:6.0.+'
    compileOnly 'org.grails:grails-datastore-gorm-rx:6.0.+'
    compileOnly "org.jetbrains:annotations:16.0.3"

    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
}

groovydoc {
    exclude '**/*.java'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.outputDirectory
}