apply plugin: 'groovy'
apply from: "$rootDir/gradle/publishing.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"

description = "Integration with Grails' GORM API"

dependencies {
    compile project(':grooves-groovy')

    compile 'io.reactivex:rxjava:latest.release'
    compile 'io.reactivex:rxjava-reactive-streams:latest.release'

    compileOnly 'org.grails:grails-datastore-gorm:6.0.+'
    compileOnly 'org.grails:grails-datastore-gorm-rx:6.0.+'
    compileOnly "org.jetbrains:annotations:latest.release"

    testCompile "org.spockframework:spock-core:latest.release"
}

groovydoc {
    exclude '**/*.java'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.outputDirectory
}