buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71'
        classpath 'org.jetbrains.kotlin:kotlin-allopen:1.2.71'
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:6.3.0'
        classpath 'gradle.plugin.com.sourcemuse.gradle.plugin:GradleMongoPlugin:1.0.6'
        classpath 'de.flapdoodle.embed:de.flapdoodle.embed.process:2.0.5'
    }
}

apply plugin: 'groovy'
apply plugin: 'com.sourcemuse.mongo'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.plugin.spring'
apply plugin: 'org.jetbrains.kotlin.plugin.allopen'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71'
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.2.71'
    compile 'io.reactivex:rxjava-reactive-streams'
    compile 'org.springframework:spring-aspects'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testCompile 'io.projectreactor.addons:reactor-test:3.1.0.M1'

    compile project(':grooves-api')
    compile project(':grooves-example-test')

    runtime 'javax.xml.bind:jaxb-api:2.2.11'
    runtime 'com.sun.xml.bind:jaxb-core:2.2.11'
    runtime 'com.sun.xml.bind:jaxb-impl:2.2.11'
    runtime 'javax.activation:activation:1.1.1'

}

tasks.findByName('bootRun').dependsOn 'startMongoDb'
tasks.findByName('bootRun').finalizedBy 'stopMongoDb'
tasks.findByName('test').dependsOn 'startMongoDb'
tasks.findByName('test').finalizedBy 'stopMongoDb'

mongo {
    port 27021
}
