buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE'
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.4.31"
        classpath 'gradle.plugin.com.sourcemuse.gradle.plugin:GradleMongoPlugin:1.0.7'
        classpath 'de.flapdoodle.embed:de.flapdoodle.embed.process:2.1.2'
    }
}

plugins {
    id("org.jetbrains.kotlin.jvm")
    id("org.jlleitschuh.gradle.ktlint")
}

apply plugin: 'groovy'
apply plugin: 'com.sourcemuse.mongo'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.jetbrains.kotlin.plugin.spring'
apply plugin: 'org.jetbrains.kotlin.plugin.allopen'

version = '0.0.1-SNAPSHOT'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.31"
    implementation 'io.reactivex:rxjava-reactive-streams'
    implementation 'org.springframework:spring-aspects'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
    testImplementation 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testImplementation 'io.projectreactor.addons:reactor-test:3.1.0.M1'

    implementation project(':grooves-api')
    implementation project(':grooves-example-test')

    runtime 'javax.xml.bind:jaxb-api:2.2.11'
    runtime 'com.sun.xml.bind:jaxb-core:2.2.11'
    runtime 'com.sun.xml.bind:jaxb-impl:2.2.11'
    runtime 'javax.activation:activation:1.1.1'

}

tasks.findByName('bootRun').dependsOn 'startMongoDb'
tasks.findByName('bootRun').finalizedBy 'stopMongoDb'
tasks.findByName('test').dependsOn 'startMongoDb'
tasks.findByName('test').finalizedBy 'stopMongoDb'

mongo {
    port 27021
}
