apply plugin: 'java-library'
apply from: "$rootDir/gradle/publishing.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"

description = "AspectJ Support for Java implementations of Grooves"

dependencies {
    api project(':grooves-api')

    implementation 'com.google.auto.service:auto-service:1.0-rc7'

    compileOnly "org.jetbrains:annotations:19.0.0"

    testImplementation 'com.google.testing.compile:compile-testing:0.18'
    testImplementation 'io.reactivex:rxjava:1.3.8'
    testImplementation 'io.reactivex:rxjava-reactive-streams:1.2.1'

    testRuntime "org.jetbrains:annotations:16.0.3"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.outputDirectory
}