apply plugin: 'java'
apply from: "$rootDir/gradle/publishing.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"

description = "AspectJ Support for Java implementations of Grooves"

dependencies {
    compile project(':grooves-api')
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compileOnly 'org.jetbrains:annotations:15.0'

    testCompile 'com.google.testing.compile:compile-testing:0.11'
    testCompile 'io.reactivex:rxjava-reactive-streams:1.2.1'
    testCompile 'io.reactivex:rxjava:1.2.9'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.outputDirectory
}