plugins {
    id "java"
}

apply from: "$rootDir/gradle/publishing.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"

description = "AspectJ Support for Java implementations of Grooves"

dependencies {
    compile project(':grooves-api')

    compile 'com.google.auto.service:auto-service:1.0-rc3'

    compileOnly "org.jetbrains:annotations:latest.release"

    testCompile 'com.google.testing.compile:compile-testing:0.+'
    testCompile 'io.reactivex:rxjava:latest.release'
    testCompile 'io.reactivex:rxjava-reactive-streams:latest.release'

    testRuntime "org.jetbrains:annotations:latest.release"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.outputDirectory
}