buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:views-gradle:$grailsViewsVersion"
        classpath "gradle.plugin.com.sourcemuse.gradle.plugin:gradle-mongo-plugin:1.0.0"
    }
}

version "0.1"
group "rxmongo"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.plugins.views-json"
apply plugin: "com.sourcemuse.mongo"
apply from: "$rootDir/gradle/codenarc/codenarc.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile project(':grooves-example-test')
    compile project(':grooves-gorm')

    compile "org.grails:grails-core"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-async"
    compile "org.grails:grails-plugin-codecs"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-datasource"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:rx-mongodb"
    compile "org.grails.plugins:rxjava"
    compile "org.grails.plugins:views-json"
    compile "org.grails.plugins:views-json-templates"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-tomcat"

    compileOnly "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"

    console "org.grails:grails-console"

    profile "org.grails.profiles:rest-api"

    testCompile "org.grails:grails-datastore-rest-client"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}

tasks.findByName('bootRun').with {
    dependsOn 'startMongoDb'
    finalizedBy 'stopMongoDb'
}
tasks.findByName('integrationTest').with {
    dependsOn 'startMongoDb'
    finalizedBy 'stopMongoDb'
}

mongo {
    port 27019
}

sonarqube {
    properties {
        property 'sonar.moduleKey', 'com.github.rahulsom:grooves:examples-grails-rxmongo'
    }
}