apply plugin: 'groovy'
apply from: "$rootDir/gradle/publishing.gradle"
apply from: "$rootDir/gradle/codenarc/codenarc.gradle"

dependencies {
    compile project(':grooves-api')

    compile 'io.reactivex.rxjava2:rxjava:2.2.19'
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'xerces:xercesImpl:2.12.0'
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile 'org.spockframework:spock-core:1.1-groovy-2.4'
    compile 'org.codehaus.groovy:groovy-all:2.4.19'
    compile 'org.apache.httpcomponents:httpclient:4.5.12'
    compile 'commons-beanutils:commons-beanutils:1.9.4'

    compileOnly 'org.jetbrains:annotations:19.0.0'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.outputDirectory
}
