plugins {
    id("java-library")
    id("groovy")
    id("com.github.rahulsom.waena.published")
}

apply from: "$rootDir/gradle/codenarc/codenarc.gradle"
description = "Standard Tests for Grooves"

dependencies {
    api project(':grooves-api')
    api 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    api 'org.spockframework:spock-core:1.3-groovy-2.5'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation "org.slf4j:slf4j-api:1.7.30"

    implementation 'xerces:xercesImpl:2.12.1'
    implementation 'org.codehaus.groovy:groovy-all:2.5.14'
    implementation 'org.codehaus.groovy:groovy-dateutil:2.5.14'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'

    compileOnly 'org.jetbrains:annotations:20.1.0'
}
