repositories {
    jcenter()
    maven { url 'http://dl.bintray.com/aalmiray/kordamp' }
}

apply plugin: 'groovy'

dependencies {
    compile 'org.asciidoctor:asciidoctorj:1.5.4.1'
    compile 'com.github.sommeri:less4j:1.17.2'
    compileOnly ('org.kordamp.gipsy:gipsy:0.4.0') {
        exclude module: 'groovy-all'
    }
    compile localGroovy()
}