buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:latest.release"
        classpath "org.grails.plugins:hibernate5:latest.release"
        classpath "org.grails.plugins:views-gradle:latest.release"
    }
}

version = '0.1'

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.plugins.views-json"
apply from: "$rootDir/gradle/codenarc/codenarc.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile project(':grooves-example-test')
    compile project(':grooves-gorm')

    compile "org.grails:grails-core"
    compile "org.grails:grails-logging"
    compile "org.grails.plugins:async"
    compile "org.grails:grails-plugin-codecs"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-datasource"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:hibernate5"
    compile "org.grails.plugins:rxjava"
    compile "org.grails.plugins:views-json"
    compile "org.grails.plugins:views-json-templates"
    compile "org.hibernate:hibernate-core"
    compile "org.hibernate:hibernate-ehcache"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-tomcat"

    compile 'com.github.rahulsom:genealogy:latest.release'

    compileOnly "org.jetbrains:annotations:latest.release"

    console "org.grails:grails-console"

    profile "org.grails.profiles:rest-api"

    runtime "com.h2database:h2"
    runtime 'org.apache.tomcat:tomcat-jdbc'

    testCompile "org.grails:grails-datastore-rest-client"
    testCompile "org.grails:grails-test-mixins:latest.release"
    testCompile "org.grails.plugins:geb"

    runtime 'javax.xml.bind:jaxb-api:2.2.11'
    runtime 'com.sun.xml.bind:jaxb-core:2.2.11'
    runtime 'com.sun.xml.bind:jaxb-impl:2.2.11'
    runtime 'javax.activation:activation:1.1.1'

}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}

sonarqube {
    properties {
        property 'sonar.moduleKey', 'com.github.rahulsom:grooves:examples-grails-rdbms'
    }
}